#BlueJ class context
comment0.target=CreditWorld
comment0.text=\r\n\ If\ user\ chooses\ to\ click\ on\ the\ credit\ button\ in\r\n\ WinningWorld\ or\ LoseWorld,\ they\ will\ be\ taken\ to\ this\ world\r\n\ \r\n\ @author\ Marissa\ Abesdris\r\n\ @version\ Oct\ 28\ 2021\r\n
comment1.params=
comment1.target=CreditWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditWorld.\r\n\ Adds\ all\ components\ of\ CreditWorld\ upon\ making\ the\ world.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ game\ page\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Stops\ Greenfoot\ after\ 5\ seconds.\r\n
numComments=4
