#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ -\ Allows\ player\ to\ play;\ includes\ an\ user\ input\ space,\ score,\ health,\ level,\ and\ timer.\r\n\ \r\n\ @author\ Tanya\ Gu\r\n\ @version\ Oct\ 28\ 2021\r\n
comment1.params=time\ lv\ bgm\ musicStatus\ stackList\ stackDefList
comment1.target=GameWorld(int,\ int,\ greenfoot.GreenfootSound,\ boolean,\ java.util.Stack,\ java.util.Stack)
comment1.text=\r\n\ Constructor\ for\ GameWorld\ -\ Calls\ super\ class,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n\ \r\n\ @param\ time\r\n\ @param\ lv\r\n\ @param\ bgm\r\n\ @param\ musicStatus\r\n\ @param\ stackList\r\n\ @param\ stackDefList\r\n
comment10.params=
comment10.target=void\ updateScore()
comment10.text=\r\n\ Update\ score\ by\ dispalying\ it\ on\ the\ screen\r\n\ \r\n
comment11.params=
comment11.target=void\ nextLv()
comment11.text=\r\n\ Update\ input,\ score,\ health,\ level,\ check\ mark,\ time\ and\ refreshes\ the\ page\ \ \ \ \ *\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ GameWorld\ for\ the\ program\ -\ Create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ every\ act,\ changes\ the\ time,\ reads\ user\ input,\ updates\ music\ and\ changes\ world\ if\ applicable.\r\n
comment4.params=
comment4.target=void\ timeCountDown()
comment4.text=\r\n\ Called\ every\ act;\ updates\ the\ time\ counter\ every\ second.\r\n\ If\ time\ limit\ is\ reached,\ change\ to\ lose\ world.\r\n
comment5.params=
comment5.target=void\ checkLv()
comment5.text=\r\n\ Called\ every\ act;\ updates\ music\ and\ changes\ world\ if\ applicable\r\n
comment6.params=
comment6.target=void\ readInput()
comment6.text=\r\n\ Called\ every\ act;\ updates\ user\ input,\ score\ and\ health.\r\n
comment7.params=
comment7.target=void\ updateInput()
comment7.text=\r\n\ Update\ user\ input\ by\ displaying\ it\ on\ the\ screen\r\n\ \r\n
comment8.params=
comment8.target=void\ updateHealth()
comment8.text=\r\n\ Updates\ health\ by\ displaying\ it\ on\ the\ screen\r\n\ Changes\ bgm\ and\ world\ if\ 0\ health\ is\ reached\r\n
comment9.params=
comment9.target=void\ findScore()
comment9.text=\r\n\ Find\ the\ number\ of\ characters\ entered\ correctly\ (ones\ that\ match\ the\ answer\ word)\r\n
numComments=12
