#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ is\ the\ game\ page\ of\ the\ game,\ including\ a\ user\ input\ space,\ score,\ level,\ timer\ ...\r\n\ \r\n\ @Tanya\ Gu\r\n\ @Oct\ 28\ 2021\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ the\ Start\ World,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n\ \r\n
comment10.params=
comment10.target=void\ nextLv()
comment10.text=\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ game\ page\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ timeCountDown()
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=
comment5.target=void\ readInput()
comment5.text=\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=void\ updateInput()
comment6.text=\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ updateHealth()
comment7.text=\r\n\ \r\n\ \r\n
comment8.params=
comment8.target=void\ findScore()
comment8.text=\r\n\ \r\n\ \r\n
comment9.params=
comment9.target=void\ updateScore()
comment9.text=\r\n\ \r\n\ \r\n
numComments=11
