#Greenfoot project file
class.Blank.image=userInputBackground.png
class.CheckMark.image=xxx.png
class.Counter.image=Counter.png
class.GameWorld.image=gameBackground.jpg
class.InstructionWorld.image=startBackground.jpg
class.LoseWorld.image=loseBackground.jpg
class.StartWorld.image=startBackground.jpg
class.WinningWorld.image=winningBackground.jpg
class.instructionButton.image=instructionsButton.jpg
class.musicButton.image=musicOn.png
class.proceedButton.image=proceedButton.png
dependency1.from=InstructionWorld
dependency1.to=proceedButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WinningWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LoseWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=StartWorld
dependency12.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=LoseWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Blank
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CheckMark
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=proceedButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=musicButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinningWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=instructionButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Lightning
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CheckMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=LoseWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
