#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ This\ is\ the\ start\ page\ of\ the\ game,\ including\ a\ lighning\ animation,\ a\ proceed\ button,\ a\ instructions\ tab\ and\ a\ music\ control\ button.\r\n\ \r\n\ @author\ Tanya\ Gu\r\n\ @version\ Oct\ 27\ 2021\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ the\ Start\ World,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Plays\ music\r\n\ Checks\ if\ user\ has\ clicked\ the\ proceed\ button\ or\ the\ instructions\ button\r\n
comment4.params=
comment4.target=void\ playMusic()
comment4.text=\r\n\ Plays\ music\ upon\ creating\ the\ world\r\n\ If\ user\ clicks\ the\ music\ button,\ music\ will\ stop\ playing\r\n
comment5.params=
comment5.target=void\ proceedGame()
comment5.text=\r\n\ Checks\ if\ user\ has\ clicked\ proceed\r\n\ If\ so,\ start\ the\ game\ and\ initialize\ a\ new\ GameWorld\r\n
comment6.params=
comment6.target=void\ showInstruction()
comment6.text=\r\n\ Checks\ if\ user\ has\ clicked\ the\ instructions\ button\r\n\ If\ so,\ create\ a\ new\ InstructionWorld\r\n
numComments=7
