#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ This\ is\ the\ start\ page\ of\ the\ game,\ including\ a\ lighning\ animation,\ a\ proceed\ button,\ a\ instructions\ tab\ and\ a\ music\ control\ button.\r\n\ \r\n\ @Tanya\ Gu\r\n\ @Oct\ 27\ 2021\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ the\ Start\ World,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ playMusic()
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=
comment5.target=void\ proceedGame()
comment5.text=\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=void\ showInstruction()
comment6.text=\r\n\ \r\n\ \r\n
numComments=7
