#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ StartWorld\ -\ Includes\ a\ lightning\ animation;\ allows\ the\ player\ to\ check\ instructions,\ turn\ on\ or\ off\ the\ music\ and\ play\ the\ game\r\n\ \r\n\ @author\ Tanya\ Gu\r\n\ @version\ Oct\ 27\ 2021\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ StartWorld\ -\ Calls\ super\ class,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ GameWorld\ for\ the\ program\ -\ Create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ every\ act;\ plays\ music,\ display\ the\ instruction\ page\ or\ proceeds\ the\ game\ if\ applicable\r\n
comment4.params=
comment4.target=void\ playMusic()
comment4.text=\r\n\ Plays\ music\ upon\ creating\ the\ world\r\n\ The\ player\ can\ control\ the\ music\ status\ by\ clicking\ the\ music\ button\r\n
comment5.params=
comment5.target=void\ proceedGame()
comment5.text=\r\n\ Checks\ if\ the\ proceed\ button\ is\ clicked\r\n\ If\ so,\ start\ the\ game\ and\ initialize\ the\ GameWorld\r\n
comment6.params=
comment6.target=void\ showInstruction()
comment6.text=\r\n\ Checks\ if\ the\ instruction\ button\ is\ clicked\r\n\ If\ so,\ initialize\ the\ InstructionWorld\r\n
numComments=7
