#BlueJ class context
comment0.target=WinningWorld
comment0.text=\r\n\ WinningWorld\ -\ Displays\ if\ the\ player\ wins\ the\ game\ (Guessed\ all\ the\ words\ within\ the\ time\ limit)\r\n\ \r\n\ @author\ Tanya\ Gu\ and\ Marissa\ Abesdris.\ Cleaning\ stuff\ up\ done\ by\ Sherman\r\n\ @version\ Oct\ 28\ 2021\r\n
comment1.params=bgm
comment1.target=WinningWorld(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ for\ WinningWorld\ -\ Calls\ super\ class,\ initializes\ objects\ and\ adds\ them\ to\ the\ world.\r\n\ \r\n\ @param\ bgm\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ WinningWorld\ for\ the\ program\ -\ Create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ every\ act,\ displays\ the\ credit\ page\ if\ applicable\r\n
comment4.params=
comment4.target=void\ showCredit()
comment4.text=\r\n\ If\ the\ player\ clicks\ on\ the\ credit\ button,\ the\ credit\ world\ will\ be\ displayed\r\n
numComments=5
